SnakeDemo/MainWindow.xaml

<Window
    x:Class="SnakeDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnakeDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Snake"
    Width="800"
    Height="500"
    Background="{StaticResource BackgroundColor}"
    FontFamily="{StaticResource MainFont}"
    Foreground="{StaticResource TextColor}"
    Icon="Assets/icon.ico"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="ScoreText"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            Text="SCORE 0" />
        <Border
            x:Name="GridBorder"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="{StaticResource GridLineColor}"
            BorderThickness="10"
            RenderOptions.EdgeMode="Aliased">
            <UniformGrid
                x:Name="GameGrid"
                Width="400"
                Height="400"
                Background="{StaticResource GridBackgroundColor}"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True" />
        </Border>
    </Grid>
</Window>
