WPF/ControlDemoApp/MainWindow.xaml

<Window
    x:Class="ControlDemoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ControlLibrary.Controls;assembly=ControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:ControlDemoApp.ViewModels"
    Title="Control Demo App"
    MaxWidth="500"
    MaxHeight="500"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    RenderOptions.EdgeMode="Aliased"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d o">
    <Window.Resources>
        <DrawingBrush
            x:Key="gridBrush"
            TileMode="Tile"
            Viewport="0 0 50 50"
            ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <!--<GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="10 0" EndPoint="10 50" />
                                    <LineGeometry StartPoint="20 0" EndPoint="20 50" />
                                    <LineGeometry StartPoint="30 0" EndPoint="30 50" />
                                    <LineGeometry StartPoint="40 0" EndPoint="40 50" />

                                    <LineGeometry StartPoint="0 10" EndPoint="50 10" />
                                    <LineGeometry StartPoint="0 20" EndPoint="50 20" />
                                    <LineGeometry StartPoint="0 30" EndPoint="50 30" />
                                    <LineGeometry StartPoint="0 40" EndPoint="50 40" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="LightGray" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>-->
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M0,10 H50 M0,20 H50 M0,30 H50 M0,40 H50 M10,0 V50 M20,0 V50 M30,0 V50 M40,0 V50" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="LightGray" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M0,50 L0,0 50,0" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="DarkGray" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <StackPanel>
        <Grid x:Name="grid" Background="{StaticResource gridBrush}">
            <controls:FlipItem x:Name="flipItem" />
        </Grid>
        <Button Click="Button_Click" Content="Play" />
    </StackPanel>
</Window>
