WPF/ControlDemoApp/MainWindow.xaml

<Window
    x:Class="ControlDemoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ControlLibrary.CustomControls;assembly=ControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlDemoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shapes="clr-namespace:ControlLibrary.Shapes;assembly=ControlLibrary"
    xmlns:uc="clr-namespace:ControlLibrary.UserControls;assembly=ControlLibrary"
    xmlns:viewModels="clr-namespace:ControlDemoApp.ViewModels"
    xmlns:views="clr-namespace:ControlDemoApp.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=local:MainWindow}"
    Background="White"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <DrawingBrush
            x:Key="gridBrush"
            TileMode="Tile"
            Viewport="0 0 50 50"
            ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <DrawingCollection>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="10 0" EndPoint="10 50" />
                                        <LineGeometry StartPoint="20 0" EndPoint="20 50" />
                                        <LineGeometry StartPoint="30 0" EndPoint="30 50" />
                                        <LineGeometry StartPoint="40 0" EndPoint="40 50" />

                                        <LineGeometry StartPoint="0 10" EndPoint="50 10" />
                                        <LineGeometry StartPoint="0 20" EndPoint="50 20" />
                                        <LineGeometry StartPoint="0 30" EndPoint="50 30" />
                                        <LineGeometry StartPoint="0 40" EndPoint="50 40" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="LightGray" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry Figures="M0,50 L0,0 50,0" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="DarkGray" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingCollection>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Grid x:Name="grid" Background="{StaticResource gridBrush}">
        <Frame Content="{Binding HPBarView}" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
