WPF/Validation/MainWindow.xaml

<Window x:Class="Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validation"
        xmlns:vm="clr-namespace:Validation.ViewModel"
        xmlns:rule="clr-namespace:Validation.ValidationRules"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="errorTempelate" >
            <StackPanel>
                <AdornedElementPlaceholder x:Name="placeholder" />
                <Border BorderBrush="Red" BorderThickness="1">
                    <TextBlock Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </Border>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource errorTempelate}"/>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <TabControl>
            <TabItem Header="ExceptionValidationRule">
                <TabItem.DataContext>
                    <vm:ValidationV1/>
                </TabItem.DataContext>
                <TextBox Text="{Binding Age, ValidatesOnExceptions=True}"  >
                    <!--<TextBox.Text>
                            <Binding Path="Age">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>-->
                </TextBox>
            </TabItem>

            <TabItem Header="DataErrorValidationRule">
                <TabItem.DataContext>
                    <vm:ValidationV2/>
                </TabItem.DataContext>
                <TextBox  Text="{Binding Age, ValidatesOnDataErrors=True}" >
                    <!--<TextBox.Text>
                        <Binding Path="Age">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>-->
                </TextBox>
            </TabItem>

            <TabItem Header="CustomerValidationRule">
                <TabItem.DataContext>
                    <vm:ValidationV3/>
                </TabItem.DataContext>
                <TextBox  >
                    <TextBox.Text>
                        <Binding Path="Age">
                            <Binding.ValidationRules>
                                <rule:RangeRule MinValue="0" MaxValue="100" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </TabItem>

            <TabItem Header="INotifyDataErrorInfo">
                <TabItem.DataContext>
                    <vm:ValidationV4/>
                </TabItem.DataContext>
                <TextBox Text="{Binding Age}" />
                <!--<TextBox Text="{Binding Age, ValidatesOnNotifyDataErrors=True}" />-->
            </TabItem>

            <TabItem Header="DataAnnotation">
                <TabItem.DataContext>
                    <vm:ValidationV5/>
                </TabItem.DataContext>
                <TextBox Text="{Binding Age, ValidatesOnExceptions=True}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
