WPF/DragDemo/Views/TodoView.xaml

<UserControl
    x:Class="DragDemo.Views.TodoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DragDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DragDemo.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:TodoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Margin="10"
            BorderBrush="Aqua"
            BorderThickness="2">
            <controls:TodoList
                AddCommand="{Binding UnCompleteViewModel.AddCommand}"
                ItemsSource="{Binding UnCompletes}"
                RemoveCommand="{Binding UnCompleteViewModel.RemoveCommand}" />
        </Border>
        <Border
            Grid.Column="1"
            Margin="10"
            BorderBrush="BlanchedAlmond"
            BorderThickness="2">
            <controls:TodoList
                AddCommand="{Binding CompleteViewModel.AddCommand}"
                ItemsSource="{Binding Completes}"
                RemoveCommand="{Binding CompleteViewModel.RemoveCommand}" />
        </Border>
    </Grid>
</UserControl>
