InteractionDemo/MainWindow.xaml

<Window
    x:Class="InteractionDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:InteractionDemo.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:InteractionDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <CheckBox x:Name="checkBox" Content="Change Stage">
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}" Value="True">
                    <i:ChangePropertyAction
                        PropertyName="Text"
                        TargetName="text"
                        Value="IsChecked" />
                </i:DataTrigger>
                <i:DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}" Value="False">
                    <i:ChangePropertyAction
                        PropertyName="Text"
                        TargetName="text"
                        Value="UnChecked" />
                </i:DataTrigger>
            </i:Interaction.Triggers>
        </CheckBox>
        <TextBlock x:Name="text" Text="UnChange" />
        <TextBox>
            <i:Interaction.Behaviors>
                <b:TextBoxPlaceholderBehavior IsNotNullForeground="Red" WaterMarkText="Please enter text" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox local:Placeholder.Text="Please input ..." />
    </StackPanel>
</Window>
