WPF/ControlLibrary/Themes/CustomControls/SmartDate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:ControlLibrary.CustomControls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}" x:Key="MonthStyle">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value ="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Margin" Value="10 10 10 0"/>
    </Style>
    
    <Style TargetType="{x:Type controls:SmartDate}">
        <Setter Property="Background" Value="#151515"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SmartDate}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                        <Grid>
                            <controls:CalendarSwitch x:Name="PART_CalendarSwitch"/>
                            <Popup x:Name="PART_Popup" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Width}" StaysOpen="False" VerticalOffset="2" AllowsTransparency="True">
                                <Border Background="{TemplateBinding Background}" CornerRadius="4">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.ColumnSpan="7" >
                                            <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <controls:ChevronButton x:Name="PART_Left" Tag="Left" Grid.Column="0" />
                                            <TextBlock Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentMonth, StringFormat={}{0:yyyy-MM}}" Style="{StaticResource MonthStyle}" />
                                            <controls:ChevronButton x:Name="PART_Right" Tag="Right" Grid.Column="2" />
                                        </Grid>
                                        <UniformGrid Grid.Row="1" Columns="7">
                                            <controls:DayOfWeek Content="Su" />
                                            <controls:DayOfWeek Content="Mo" />
                                            <controls:DayOfWeek Content="Tu" />
                                            <controls:DayOfWeek Content="We" />
                                            <controls:DayOfWeek Content="Th" />
                                            <controls:DayOfWeek Content="Fr" />
                                            <controls:DayOfWeek Content="Sa" />
                                        </UniformGrid>
                                        <controls:CalendarBox x:Name="PART_CalendarBox" Grid.Row="2" Grid.ColumnSpan="7" />
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>