WPF/ControlDemoApp/Views/HPBarView.xaml

<Page
    x:Class="ControlDemoApp.Views.HPBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ControlLibrary.Controls;assembly=ControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ControlDemoApp.ViewModels"
    Title="HPBarPage"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:HPBarViewModel},
                                     IsDesignTimeCreatable=True}"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type controls:WaterRippleButton}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid MinWidth="400" MinHeight="150">
        <StackPanel>
            <controls:HPBar
                x:Name="hp"
                Width="400"
                Height="50"
                Background="DarkGray"
                HP="{Binding Hp}"
                MaxHP="{Binding MaxHP, Mode=OneWay}">
                <controls:HPBar.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity=".7"
                        ShadowDepth="3" />
                </controls:HPBar.Effect>
            </controls:HPBar>
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                TextElement.FontSize="32">
                <Label Content="HP:" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Hp}" />
                <TextBlock Text="    " />
                <Label Content="Loss Life:" />
                <TextBlock VerticalAlignment="Center" Text="{Binding LossLife}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <controls:WaterRippleButton
                    Command="{Binding RandomLossOfLifeCommand}"
                    Content="Click Loss Life"
                    Style="{StaticResource buttonStyle}" />
                <controls:WaterRippleButton
                    Command="{Binding ResetLifeCommand}"
                    Content="Reset"
                    Style="{StaticResource buttonStyle}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
